{
  "enabledPlugins": {
    "caveman@caveman": true,
    "superpowers@superpowers-dev": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "juliusbrussee/caveman"
      }
    },
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "dietrichgebert/ponytail"
      }
    }
  }
}
